{
  "name": "seeULater",
  "version": "1.1.0",
  "description": "have yourself",
  "homepage_url": "https://www.seeulater.kr/",
  "manifest_version": 3,
  "action": {
    "default_popup": "browser_action.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Open popup"
    },
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "Send a 'toggle-feature' event to the extension"
    },
    "store_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Store this tab's url"
    }
  },
  "icons": {
    "16": "alligator_128.png",
    "32": "alligator_128.png",
    "48": "alligator_128.png",
    "128": "alligator_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ]
}