<style>
    body {
        background-color: #92e7c2e0;

        width: 150px;
        height: 80px;
    }

    .div-pop {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .div-home {
        color: #00d6c0;
        background: #ffffff;
        border: none;
        width: 100%;
        cursor: pointer;
        border-radius: 3px;
        font-size: 15px;
        font-weight: bold;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .div-home:hover {
        background: #00d6c0;
        color: white;
    }

    a {
        color: inherit;
        text-decoration: none;
        height: 40px;
    }

    .button-store {
        margin-top: 8px;
    }

    .div-top {
        height: 36px;
        text-align-last: center;
    }

    p {
        color: #005963
    }

    .p-top {
        font-size: 18px;
        font-weight: bold;
        margin-top: 0;
    }

    .p-bottom {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
        text-align: center;
    }
</style>
<div class="div-pop">
    <!-- <div class="div-top">
        <p class="p-top">
            seeULater
        </p>
    </div> -->
    <a href="https://www.seeulater.kr" target="_blank">
        <div class="div-home">
            Main Page
        </div>
    </a>
    <div class="div-bottom">
        <p class="p-bottom">
            Store pages <br>
            Ctrl(cmd) + Shift + S <br>
        </p>
    </div>
</div>